<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Rock Paper Scissor</title>
</head>
<body>
  <!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
    <style>
      body{
        background-color: rgb(26, 26, 26);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      .heading{
        font-size: 35px;
        font-weight: bold;
      }
      .rock-btn, .paper-btn, .scissors-btn{
        background-color: transparent;
        border: 3px solid white;
        padding: 40px;
        border-radius: 300px;
        margin-right: 18px;
        cursor: pointer;
      }
      .btn-img{
        height: 50px;
      }
      .css-results{
        font-weight: bold;
        font-size: 30px;
        margin-top: 55px;
      }
      .css-moves{
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 55px;
      }
      .css-score{
        font-size: 20px;
        font-weight: bold;
      }
      .reset-btn{
      background-color: white;
      color: black;
      border: none;
      font-weight: bold;
      font-size: 16px;
      padding: 12px 18px;
      border-radius: 500px;
      cursor: pointer;
      transition: background-color 0.15s;
      margin-top: 20px;
    }
    .reset-btn:hover{
      background-color: rgb(231, 231, 231);
    }
    .reset-btn:active{
      background-color: rgb(217, 217, 217);
    }
    @media only screen and (max-width:500px){
      .heading{
        font-size: 20px;
        transition: font-size 1s;
      }
      .rock-btn, .paper-btn, .scissors-btn{
        padding: 20px;
        margin-right: 10px;
        transition: padding 1s;
      }
      .btn-img{
        height: 30px;
        transition: height 1s;
      }
      .css-results, .css-moves,.css-score{
        font-size: 18px;
        transition: font-size 1s;
      }
      .reset-btn{
        padding: 10px 15px;
        transition: padding 1s;
      }
    }
    </style>
  </head>

  <body>
    <p class="heading">Rock Paper Scissors</p>
    <button onclick="
      pickComputerMove();
      playGame('rock');
      " class="rock-btn">
     <img src="images/rock-emoji.png" class="btn-img">
    </button>
    <button onclick="
     pickComputerMove();
     playGame('paper');
      " class="paper-btn">
     <img src="images/paper-emoji.png" class="btn-img">
    </button>
    <button onclick="
     pickComputerMove();
    playGame('scissor');
      " class="scissors-btn">
     <img src="images/scissor-emoji.png" class="btn-img">
    </button>
    <p class="js-result css-results"></p>
    <p class="js-moves css-moves"></p>
    <p class="js-score css-score" ></p>
    <button onclick="
    score.wins=0;
    score.losses=0;
    score.draws=0;
    //On reset we use localStorage.removeItem to delete the item from local storage 
    //BUt on page refresh after reset it will return null 

    localStorage.removeItem('score');
    displayScore();
    document.querySelector('.js-result')
        .innerHTML=``;

      document.querySelector('.js-moves')
        .innerHTML=``;
    " class="reset-btn">
      Reset Score
    </button>

    <script>
      //Whenever page loads we will get value from local storage so to do this we have
      //to replace the object score values with

      // const score = {
      //   wins:0,
      //   losses:0,
      //   draws:0
      // };

      //This will get the saved values from local storage
      let score = JSON.parse(localStorage.getItem('score')) || {wins:0, losses:0, draws:0};
      let js_score=document.querySelector('.js-score');
        displayScore();
      //To solve the problem of reset which delete the item on line 67
      //we can use an if condition that if object is null then give it some default value but const
      //keyword will restrict updation so change type of const score to let score

      // if(score===null)
      // {
      //   score={
      //     wins:0,
      //     losses:0,
      //     draws:0
      //   }
      // }

      //To avoid if cond we can also use shortcut we know null is falsy value
      //In line 84 we can also write as 
      //let score = JSON.parse(localStorage.getItem('score')) || { wins:0, losses:0, draws:0};
      //Whenever left side is null which is falsy score will get default value from right side
      //and we can remove if condition then


      let computerMove = '';
      let result = '';

      function playGame(myMove)
      {
      if(myMove==='rock')
      {
      if(myMove===computerMove){
      result='Draw';
      }
      else if(computerMove==='paper'){
      result='You Lose';
      }
      else if(computerMove==='scissor'){
      result='You Win';
      }
      }

      else if(myMove==='paper'){
      if(myMove===computerMove){
      result='Draw';
      }
      else if(computerMove==='scissor'){
      result='You Lose';
      }
      else if(computerMove==='rock'){
      result='You Win';
      }

      }
      else if(myMove==='scissor')
      {
      if(myMove===computerMove){
      result='Draw';
      }
      else if(computerMove==='rock'){
      result='You Lose';
      }
      else if(computerMove==='paper'){
      result='You Win';
      }
      }

      if(result==='You Win'){
        score.wins+=1;
      }
      else if(result==='You Lose')
      {
        score.losses+=1;
      }
      else if(result==='Draw')
      {
        score.draws+=1;
      }

      //Variables store values temp and will vanish on page refresh
      //Saving score in local storage so it does not vanish on page refresh
      localStorage.setItem('score', JSON.stringify(score));

      //We will get item whenever page loads so get item is in the top of the page where
      //object is created

      displayScore();
      document.querySelector('.js-result')
        .innerHTML=`Result: ${result}`;

      document.querySelector('.js-moves')
        .innerHTML=`Your Move
      <img src="images/${myMove}-emoji.png" class="btn-img">
      <img src="images/${computerMove}-emoji.png" class="btn-img">
      Computer Move`;

  }

      function pickComputerMove(){
      const randomNumber=Math.random();
      if(randomNumber>=0 && randomNumber<1/3)
      {
      computerMove='rock';
      }
      else if(randomNumber>=1/3 && randomNumber<2/3)
      {
      computerMove='paper';
      }
      else if(randomNumber>=2/3 && randomNumber<=1)
      {
      computerMove='scissor';
      }

      }
      function displayScore()
      {
        js_score.innerHTML=`Wins: ${score.wins}, Losses: ${score.losses}, Draws: ${score.draws}`;
      }

    </script>
  </body>

</html>
</body>
</html>
